<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>bootstrap</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="aaaaaaaaaaaaaaaa.css">
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css"> -->
</head>
<style type="text/css">
       div{
                 border: 1px solid lightblue;
                 padding: 5px;
                 height: 100px;
            }
             .vertical-text{
                 -webkit-writing-mode: vertical-rl;
                 writing-mode: vertical-rl;  
                 -ms-writing-mode:tb-rl;                 
            }
            .vertical-text2{
                 -webkit-writing-mode: horizontal-tb; 
                 -webkit-left:0;
                 writing-mode: horizontal-tb;  
                 -ms-writing-mode: lr-tb;    
                 position: relative;
                 left: -2px;        
                 font-size: 16px;
            }

     
            .red {
               color:red;
            }
  </style>
<body>    
	<div><button class="btn btn-primary">按钮</button></div>
	<div><button class="btn btn-success btn-lg">按钮</button></div>
	<div><button class="btn btn-info btn-lg">按钮</button></div>
	<div><button class="btn btn-info btn-lg btn-block">按钮</button></div>
	<div class="btn-group">
     <button type="button" class="btn btn-default">Button1</button>
     <button type="button" class="btn btn-default">Button2</button>
    </div>
    <div class="btn-group">
     <button type="button" class="btn btn-default">Button3</button>
     <button type="button" class="btn btn-default">Button4</button>
    </div>

<div class="btn-toolbar">
<div class="btn-group">
    <button type="button" class="btn btn-info">按钮 1</button>
    <button type="button" class="btn btn-success">按钮 2</button>
    <button type="button" class="btn btn-default">按钮 3</button>
 </div>
<div class="btn-group">
    <button type="button" class="btn btn-default">按钮 4</button>
    <button type="button" class="btn btn-default">按钮 5</button>
    <button type="button" class="btn btn-default">按钮 6</button>
</div>
<div class="btn-group">
    <button type="button" class="btn btn-default">按钮 7</button>
    <button type="button" class="btn btn-default">按钮 8</button>
    <button type="button" class="btn btn-default">按钮 9</button>
</div>
<div style="width: 160px;">
   <select class="form-control">
      <option>下拉1</option>
      <option>下拉2</option>
      <option>下拉3</option>
      <option>下拉4</option>
      <option>下拉5</option>
   </select>
</div>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
</div>
  <div class="clearfix">
  	 afdaf
  </div>
  <div class="pull-left">
  	 afdaf2
  </div>
  <div class="text-center">
  	 afdaf3
  </div>
    <h1>h1</h1>
    <h2>h1</h2>
    <h3>h1</h3>
    <h4>h1</h4>
    <h5>h1</h5>
    <h6>h1</h6>
  <div>
     <span class="badge">4</span>
  	 <input type="text" class="form-control input-lg" name="">
  </div>
  <p>
    variables.less 文件中定义的两个 Less 变量决定了排版尺寸：@font-size-base 和 @line-height-base。第一个变量定义了全局 font-size 基准，第二个变量是 line-height 基准。我们使用这些变量和一些简单的公式计算出其它所有页面元素的 margin、 padding 和 line-height。自定义这些变量即可改变 Bootstrap 的默认样式。
  </p>
  <p class="lead">variables.less 文件中定义的两个 Less 变量决定了排版尺寸：@font-size-base 和 @line-height-base。第一个变量定义了全局 font-size 基准，第二个变量是 line-height 基准。我们使用这些变量和一些简单的公式计算出其它所有页面元素的 margin、 padding 和 line-height。自定义这些变量即可改变 Bootstrap 的默认样式。</p>
   <div class="vertical-text">
            1. 文字垂直排列,文字垂直排列 <span class="red vertical-text2">88</span> 元
        </div>
</body>
</html>